<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Title>Blend.Sitemap</Title>
    <Description>Dynamic route for /sitemap.xml</Description>
    <Product>Sitemap.xml for Umbraco 9</Product>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>11.1.2</Version>
    <Authors>Chase Burandt</Authors>
    <Company>Blend Interactive</Company>
    <Copyright>Copyright (c) Blend Interactive</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Our.Umbraco.Blend.Sitemap</PackageId>
    <PackageTags>umbraco plugin package sitemap blend umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/blendinteractive/Blend.Sitemap.Umbraco</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Blend.Sitemap\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings-schema.Blend.Sitemap.json" PackagePath=""/>
    <None Include="build\**\*.*">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>
</Project>
