<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Title>Our.Umbraco.Blend.Sitemap</Title>
        <Description>Dynamic route for /sitemap.xml</Description>
        <Product>Sitemap.xml for Umbraco 9</Product>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Version>9.0.2</Version>
        <Authors>Chase Burandt</Authors>
        <Company>Blend Interactive</Company>
        <Copyright>Copyright (c) Blend Interactive</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Our.Umbraco.Blend.Sitemap</PackageId>
        <PackageTags>umbraco plugin package sitemap blend</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/blendinteractive/Blend.Sitemap.Umbraco</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.Blend.Sitemap\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>true</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
  </Project>
